40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
ODLL
3
WString
5
o_2do
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
acddbtcp.dll
7
WString
4
ODLL
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
22
?????Other options(,):
1
12
WString
12
@exports.lnk
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
16
so32dll,tcp32dll
0
17
WVList
0
-1
1
1
0
18
WPickList
3
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
1
22
MCState
23
WString
3
WCC
24
WString
30
o????Multithreaded application
1
1
25
WVList
0
-1
1
1
0
26
MItem
23
..\..\astring\astring.c
27
WString
4
COBJ
28
WVList
0
29
WVList
0
19
1
1
0
30
MItem
10
acddbtcp.c
31
WString
4
COBJ
32
WVList
0
33
WVList
0
19
1
1
0
